CONFIG_ENV=Profiles/instantnoodle_nameless_a15.env

DEVICE_NAME=oneplus_8_cn
DEVICE_CODENAME=instantnoodle

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1

KERNEL_SOURCE=https://github.com/Nameless-AOSP-OSS/kernel_oneplus_sm8250.git
KERNEL_BRANCH=fifteen
CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CLANG_BRANCH=lineage-20.0

GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=instantnoodle_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=https://raw.githubusercontent.com/JackA1ltman/Kernel_Extra/refs/heads/main/Nameless15_Oneplus8_A15/boot.img


KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/refs/heads/susfs-main/kernel/setup.sh
KERNELSU_BRANCH=susfs-main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/JackA1ltman/OP8_AnyKernel3.git
AK3_BRANCH=main

ROM_TEXT=nameless15_a15
